{
  "name": "network",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://williamselaine.github.io/atomizer",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.11",
    "@mui/styles": "^5.15.11",
    "body-scroll-lock": "^4.0.0-beta.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-dragdata": "^2.2.5",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.22.2",
    "react-select": "^5.8.0",
    "redux": "^5.0.1",
    "sass": "^1.71.1",
    "uuid": "^9.0.1",
    "vis-network": "^5.1.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
